{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CAO36RJP;Database=StudentCourseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
